{
  "theme": "light",
  "colorWeek": false,
  "navbar": true,
  "menu": true,
  "hideMenu": false,
  "menuCollapse": false,
  "collapsedWidth": 40,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 220,
  "globalSettings": false,
  "device": "desktop",
  "tabBar": false
}
